<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cotação Moeda"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
        />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <AutoCompleteTextView
            android:id="@+id/moedas_au"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Selecione"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_card_conta"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tituloCotacao_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/tituloCotacao_txt"
            />

            <TextView
                android:id="@+id/compra_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/valor_de_compra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_divider"
            />

            <TextView
                android:id="@+id/compra_vlr_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:text="@string/valor_zerado"
                app:layout_constraintStart_toStartOf="@+id/compra_txt"
                app:layout_constraintTop_toBottomOf="@+id/compra_txt"
                app:layout_constraintEnd_toEndOf="@+id/compra_txt"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="X"
                app:layout_constraintStart_toEndOf="@+id/compra_txt"
                app:layout_constraintEnd_toStartOf="@+id/venda_txt"
                app:layout_constraintTop_toTopOf="@+id/compra_vlr_txt"
                app:layout_constraintBottom_toTopOf="@+id/compra_vlr_txt"
            />

            <TextView
                android:id="@+id/venda_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/valor_de_venda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/compra_txt"
            />

            <TextView
                android:id="@+id/venda_vlr_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:text="@string/valor_zerado"
                app:layout_constraintStart_toStartOf="@+id/venda_txt"
                app:layout_constraintTop_toBottomOf="@+id/venda_txt"
                app:layout_constraintEnd_toEndOf="@+id/venda_txt"
            />

            <TextView
                android:id="@+id/baixa_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/maior_baixa"
                app:layout_constraintStart_toStartOf="@+id/compra_txt"
                app:layout_constraintEnd_toEndOf="@+id/compra_txt"
                app:layout_constraintTop_toBottomOf="@+id/compra_vlr_txt"
            />

            <TextView
                android:id="@+id/baixa_vlr_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:text="@string/valor_zerado"
                app:layout_constraintStart_toStartOf="@+id/baixa_txt"
                app:layout_constraintTop_toBottomOf="@+id/baixa_txt"
                app:layout_constraintEnd_toEndOf="@+id/baixa_txt"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="X"
                app:layout_constraintStart_toEndOf="@+id/baixa_txt"
                app:layout_constraintEnd_toStartOf="@+id/alta_txt"
                app:layout_constraintTop_toTopOf="@+id/baixa_vlr_txt"
                app:layout_constraintBottom_toTopOf="@+id/baixa_vlr_txt"
            />

            <TextView
                android:id="@+id/alta_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/maior_alta"
                app:layout_constraintStart_toStartOf="@+id/venda_txt"
                app:layout_constraintEnd_toEndOf="@+id/venda_txt"
                app:layout_constraintTop_toTopOf="@+id/baixa_txt"
            />

            <TextView
                android:id="@+id/alta_vlr_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:text="@string/valor_zerado"
                app:layout_constraintStart_toStartOf="@+id/alta_txt"
                app:layout_constraintTop_toBottomOf="@+id/alta_txt"
                app:layout_constraintEnd_toEndOf="@+id/alta_txt"
            />

            <View
                android:id="@+id/v_divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/baixa_vlr_txt"
            />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/valor_textInputLayout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/valor"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_dinheiro"
                app:layout_constraintStart_toStartOf="@+id/v_divider_bottom"
                app:layout_constraintTop_toTopOf="@+id/v_divider_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/valor_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textStyle="italic"
                    android:maxLength="10"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/valor_resultado_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@string/valor_zerado"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/valor_textInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/valor_textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/valor_textInputLayout"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>